<html dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;600&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>University website Design - Easy Tutorials</title>
  </head>
  <body>
    <!-- ----header---- -->
    <section class="sub-header">
      <nav>
        <a href="file:///C:/Users/rant/OneDrive/سطح%20المكتب/projects/pages/home/index.html"><img src="images/logo.png"></a>
          <div class="nav-link" id="navLinks">
            <i class="fa fa-times" onclick="hideMenu()"></i>
            <ul>
              <li><a href="index.html">HOME</a></li>
              <li><a href="about.html">ABOUT</a></li>
              <li><a href="courses.html">COURSE</a></li>
              <li><a href="blog.html">BLOG</a></li>
              <li><a href="contact.html">CONTACT</a></li>
            </ul>
          </div>
          <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>Our Certificate & Online Programs For 2021</h1>

    </section>
      <!------end header------>
    <!-- ----blog page content----- -->
    <section class="blog-content">
      <div class="row">
        <div class="blog-left">
          <img src="images/certificate.jpg" alt="">

        <h2>Our Certificate & Online Programs For 2021</h2>
        <p>Loerm ipsum dolor sit amet, consectetur adipiscing elit. Loerm ipsum dolor sit amet, consectetur adipiscing elit. Loerm ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <br>
        <p>Loerm ipsum dolor sit amet, consectetur adipiscing elit. Loerm ipsum dolor sit amet, consectetur adipiscing elit. Loerm ipsum dolor sit amet, consectetur adipiscing elit.
Loerm ipsum dolor sit amet, consectetur adipiscing elit. Loerm ipsum dolor sit amet, consectetur adipiscing elit. Loerm ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <br>
        <p>Loerm ipsum dolor sit amet, consectetur adipiscing elit. Loerm ipsum dolor sit amet, consectetur adipiscing elit. Loerm ipsum dolor sit amet, consectetur adipiscing elit.
Loerm ipsum dolor sit amet, consectetur adipiscing elit. Loerm ipsum dolor sit amet, consectetur adipiscing elit. Loerm ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <br>
        <p>Loerm ipsum dolor sit amet, consectetur adipiscing elit. Loerm ipsum dolor sit amet, consectetur adipiscing elit. Loerm ipsum dolor sit amet, consectetur adipiscing elit.
Loerm ipsum dolor sit amet, consectetur adipiscing elit. Loerm ipsum dolor sit amet, consectetur adipiscing elit. Loerm ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <br>
        <p>Loerm ipsum dolor sit amet, consectetur adipiscing elit. Loerm ipsum dolor sit amet, consectetur adipiscing elit. Loerm ipsum dolor sit amet, consectetur adipiscing elit.</p>

        <div class="comment-box">
          <h3>Leave a comment</h3>
          <form class="comment-form">
            <input type="text" placeholder="Enter Name" name="" value="">
            <input type="email" placeholder="Entar Email" name="" value="">
            <textarea placeholder="Your comment" rows="5"></textarea>
            <button type="submit" class="hero-btn red-btn" >POST COMMENT</button>
          </form>
        </div>
        </div>
        <div class="blog-right">
          <h3>Post categories</h3>

        <div>
          <span>Business Analytics</span>
          <span>21</span>
        </div>
        <div>
          <span>Data Science</span>
          <span>28</span>
        </div>
        <div>
          <span>Machine Learning</span>
          <span>15</span>
        </div>
        <div>
          <span>Computer Science</span>
          <span>34</span>
        </div>
        <div>
          <span>AutoCAD</span>
          <span>42</span>
        </div>
        <div>
          <span>Journalism</span>
          <span>22</span>
        </div>
        <div>
          <span>Commerce</span>
          <span>13</span>
        </div>
        </div>
      </div>
    </section>
    <!-- start footer -->
    <section class="footer">
      <h4>About Us</h4>
      <p>Loerm ipsum dolor sit amet, consectetur adipiscing elit. Loerm ipsum dolor sit amet, consectetur adipiscing elit.
        <br> Loerm ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <div class="icons">
          <i class="fa fa-facebook"></i>
          <i class="fa fa-twitter"></i>
          <i class="fa fa-instagram"></i>
          <i class="fa fa-linkedin"></i>
        </div>
        <p>Made with <i class="fa fa-heart-o"></i> by Abdlezeez Rn</p>

    </section>
    <!-- end footer -->










    <!--javaScript for toggle menu-->
      <script>
            var navLinks = document.getElementById('navLinks');
          function showMenu(){
                  navLinks.style.right = "0"
                }

              function hideMenu(){
                  navLinks.style.right = "-200px"
                }
      </script>



  </body>
</html>
