<html dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;600&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>University website Design - Easy Tutorials</title>
  </head>
  <body>
    <!-- ----header---- -->
    <section class="sub-header">
      <nav>
        <a href="file:///C:/Users/rant/OneDrive/سطح%20المكتب/projects/pages/home/index.html"><img src="images/logo.png"></a>
          <div class="nav-link" id="navLinks">
            <i class="fa fa-times" onclick="hideMenu()"></i>
            <ul>
              <li><a href="index.html">HOME</a></li>
              <li><a href="about.html">ABOUT</a></li>
              <li><a href="courses.html">COURSE</a></li>
              <li><a href="blog.html">BLOG</a></li>
              <li><a href="contact.html">CONTACT</a></li>
            </ul>
          </div>
          <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>CONTACT Us</h1>

    </section>
      <!------end header------>
      <!-- contact -->
      <section class="location">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1961.1111876075474!2d34.29004458796529!3d31.331626304751442!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14fd91a8f449c71b%3A0x92e075711b03703d!2z2YXYs9is2K8g2LnYqNiv2KfZhNmD2LHZitmFINin2YTYtNin2LnYsQ!5e1!3m2!1sar!2s!4v1631274233534!5m2!1sar!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </section>
      <section class="contact-us">
        <div class="row">
          <div class="contact-col">
            <div>
            <i class="fa fa-home"></i>
            <span><h5>XYZ Road, ABC Building</h5>
              <p>Bangalore, Karnataka, IN</p>
            </span>
            </div>

          <div>
            <i class="fa fa-phone"></i>
            <span><h5>0597503015</h5>
              <p>Monday to Sunday 10 Am to 6 Pm</p>
            </span>
          </div>
          <div>
            <i class="fa fa-envelope-o"></i>
            <span><h5>abdlezez.rn@gmail.com</h5>
              <p>Email us your query</p>
            </span>
          </div>
        </div>
        <div class="contact-col">
          <form>
            <input type="text" placeholder="Enter your name" name="" value="">
            <input type="email" placeholder="Enter email address" name="" value="">
            <input type="text" name="subject" placeholder="Enter your subject" required>
            <textarea rows="8" name="message" placeholder="Message" required></textarea>
            <button type="submit" class="hero-btn red-btn">Send Message</button>
          </form>
        </div>
      </div>
      </section>
    <!-- start footer -->
    <section class="footer">
      <h4>About Us</h4>
      <p>Loerm ipsum dolor sit amet, consectetur adipiscing elit. Loerm ipsum dolor sit amet, consectetur adipiscing elit.
        <br> Loerm ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <div class="icons">
          <i class="fa fa-facebook"></i>
          <i class="fa fa-twitter"></i>
          <i class="fa fa-instagram"></i>
          <i class="fa fa-linkedin"></i>
        </div>
        <p>Made with <i class="fa fa-heart-o"></i> by Abdlezeez Rn</p>

    </section>
    <!-- end footer -->










    <!--javaScript for toggle menu-->
      <script>
            var navLinks = document.getElementById('navLinks');
          function showMenu(){
                  navLinks.style.right = "0"
                }

              function hideMenu(){
                  navLinks.style.right = "-200px"
                }
      </script>



  </body>
</html>
